Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 (ID=0x1c20)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   20.19.15.4483
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\clt38\Documents\Sword Guy Runner Dude V2\V2audiovisualprototypetest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\clt38\Documents\Sword Guy Runner Dude V2\V2audiovisualprototypetest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\clt38\Documents\Sword Guy Runner Dude V2\V2audiovisualprototypetest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\clt38\Documents\Sword Guy Runner Dude V2\V2audiovisualprototypetest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\clt38\Documents\Sword Guy Runner Dude V2\V2audiovisualprototypetest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\clt38\Documents\Sword Guy Runner Dude V2\V2audiovisualprototypetest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\clt38\Documents\Sword Guy Runner Dude V2\V2audiovisualprototypetest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\clt38\Documents\Sword Guy Runner Dude V2\V2audiovisualprototypetest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\clt38\Documents\Sword Guy Runner Dude V2\V2audiovisualprototypetest_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\clt38\Documents\Sword Guy Runner Dude V2\V2audiovisualprototypetest_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
Platform assembly: C:\Users\clt38\Documents\Sword Guy Runner Dude V2\V2audiovisualprototypetest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\clt38\Documents\Sword Guy Runner Dude V2\V2audiovisualprototypetest_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.071405 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3d6c -> priority: 1 
  Thread -> id: 4214 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.747449 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 829.
Total: 0.252048 ms (FindLiveObjects: 0.050567 ms CreateObjectMapping: 0.020543 ms MarkObjects: 0.171061 ms  DeleteObjects: 0.008296 ms)

